<!DOCTYPE html>
<html>
<head>
  <title>Jamal Bird</title>
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <style>
  body{
    margin: 0;
    padding: 0;
    height: 100%;
    background: #000;
  }
  #screen {
    position: absolute;
    width: 488px !important;
    height: 684px !important;
    top: 50%;
    left: 50%;
    margin-top: -342px;
    margin-left: -244px;
    height: 100%;
    width: 100%;
  }
  #screen canvas{
    margin: 0 auto;
    margin-top: 50%;
  }
  #github{
    position:absolute;
    bottom: 5px;
    right:5px;
  }
  #loading{
    position: absolute;
    font-family: "Verdana";
    width: 100%;
    text-align: center;
    color: white;
    font-size: 24px;
    top: 50%;
  }
  </style>
</head>
<body>
<div id="loading">Loading...</div>
<div id="screen"></div>
<div id="github"></div>
<script src="index.min.js?v=02131824"></script>
</body>
</html>